<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CarSuggestionsAcivity">

    <ImageView
        android:id="@+id/carSuggestionsBackground"
        android:layout_width="263dp"
        android:layout_height="273dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture_blue_gradient" />

    <ImageView
        android:id="@+id/carSuggestionsPhoto"
        android:layout_width="354dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/carSuggestionsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/picture_car_porsche911_full" />

    <TextView
        android:id="@+id/textCarSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Предложения"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carSuggestionsBackground" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="372dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textCarSuggestions"
        tools:layout_editor_absoluteX="-2dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical" />-->
        <!--    </ScrollView>-->

        <LinearLayout
            android:id="@+id/layoutCarSuggestions"
            android:layout_width="409dp"
            android:layout_height="368dp"
            android:layout_marginTop="24dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCarSuggestions">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="и треснул мир напополам"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="и треснул мир напополам 2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollHorizontally="false"
                android:text="и треснул мир напополам 3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollHorizontally="false"
                android:text="и треснул мир напополам 4"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>